<table>
<thead>
<tr class="header">
<th align="right">DISTANCE</th>
<th align="right">DAMAGE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">3.4</td>
<td align="right">26.2</td>
</tr>
<tr class="even">
<td align="right">1.8</td>
<td align="right">17.8</td>
</tr>
<tr class="odd">
<td align="right">4.6</td>
<td align="right">31.3</td>
</tr>
<tr class="even">
<td align="right">2.3</td>
<td align="right">23.1</td>
</tr>
<tr class="odd">
<td align="right">3.1</td>
<td align="right">27.5</td>
</tr>
<tr class="even">
<td align="right">5.5</td>
<td align="right">36.0</td>
</tr>
</tbody>
</table>
